In [1]:
import pandas as pd

# Crear un DataFrame con más estudiantes y cursos
df = pd.DataFrame({
    "Estudiante": ["Ana", "Luis", "María", "Pedro", "Lucía", "Carlos", "Julia", "Erick"],
    "Matemática": [14, 17, 8, 12, 19, 13, 10, 16],
    "Historia":   [16, 14, 6, 10, 20, 9, 13, 12],
    "Inglés":     [12, 18, 4, 13, 15, 7, 11, 14],
    "Sección":    ["A", "B", "A", "B", "A", "A", "B", "B"]
})

df.set_index("Estudiante", inplace=True)

In [2]:
df

            Matemática  Historia  Inglés Sección
Estudiante
Ana                 14        16      12       A
Luis                17        14      18       B
María                8         6       4       A
Pedro               12        10      13       B
Lucía               19        20      15       A
Carlos              13         9       7       A
Julia               10        13      11       B
Erick               16        12      14       B

In [25]:
df["Promedio"] = df[["Matemática","Historia","Inglés"]].mean(axis=1)
df["Estado"] = df["Promedio"].apply(lambda x: "Aprobado" if x>=12 else "Desaprobado")
df

,Matemática,Historia,Inglés,Sección,Promedio,Estado,aprobado,Nota mínima
Estudiante,,,,,,,,
Ana,14,16,12,A,14.000000,Aprobado,True,12
Luis,17,14,18,B,16.333333,Aprobado,True,14
María,8,6,4,A,6.000000,Desaprobado,False,4
Pedro,12,10,13,B,11.666667,Desaprobado,False,10
Lucía,19,20,15,A,18.000000,Aprobado,True,15
Carlos,13,9,7,A,9.666667,Desaprobado,False,7
Julia,10,13,11,B,11.333333,Desaprobado,True,10
Erick,16,12,14,B,14.000000,Aprobado,True,12

In [24]:
aprobados_por_seccion = df.groupby("Sección")["Estado"].apply( lambda x : (x=="Aprobado").sum())
aprobados_por_seccion

Sección
A    2
B    2
Name: Estado, dtype: int64

In [26]:
# Tu código aquí:
df["Nota mínima"] = df[["Matemática","Historia","Inglés"]].min(axis=1)
df

,Matemática,Historia,Inglés,Sección,Promedio,Estado,aprobado,Nota mínima
Estudiante,,,,,,,,
Ana,14,16,12,A,14.000000,Aprobado,True,12
Luis,17,14,18,B,16.333333,Aprobado,True,14
María,8,6,4,A,6.000000,Desaprobado,False,4
Pedro,12,10,13,B,11.666667,Desaprobado,False,10
Lucía,19,20,15,A,18.000000,Aprobado,True,15
Carlos,13,9,7,A,9.666667,Desaprobado,False,7
Julia,10,13,11,B,11.333333,Desaprobado,True,10
Erick,16,12,14,B,14.000000,Aprobado,True,12

In [28]:
# Tu código aquí:
condicion = df["Nota mínima"] < 10 
estudiantes_con_baja = df[condicion]
estudiantes_con_baja

,Matemática,Historia,Inglés,Sección,Promedio,Estado,aprobado,Nota mínima
Estudiante,,,,,,,,
María,8,6,4,A,6.000000,Desaprobado,False,4
Carlos,13,9,7,A,9.666667,Desaprobado,False,7

In [29]:
df["Alto Rendimiento"] = df[["Matemática", "Historia", "Inglés"]].ge(15).all(axis=1)
df

,Matemática,Historia,Inglés,Sección,Promedio,Estado,aprobado,Nota mínima,Alto Rendimiento
Estudiante,,,,,,,,,
Ana,14,16,12,A,14.000000,Aprobado,True,12,False
Luis,17,14,18,B,16.333333,Aprobado,True,14,False
María,8,6,4,A,6.000000,Desaprobado,False,4,False
Pedro,12,10,13,B,11.666667,Desaprobado,False,10,False
Lucía,19,20,15,A,18.000000,Aprobado,True,15,True
Carlos,13,9,7,A,9.666667,Desaprobado,False,7,False
Julia,10,13,11,B,11.333333,Desaprobado,True,10,False
Erick,16,12,14,B,14.000000,Aprobado,True,12,False

In [55]:
import pandas as pd

# DataFrame de práctica
df = pd.DataFrame({
    "Nombre": ["Ana", "Luis", "María", "Pedro", "Lucía", "Carlos", "Julia", "Erick"],
    "Matemática": [14, 17, 8, 12, 19, 13, 10, 16],
    "Historia":   [16, 14, 6, 10, 20, 9, 13, 12],
    "Inglés":     [12, 18, 4, 13, 15, 7, 11, 14]
})

df.set_index("Nombre", inplace=True)

In [56]:
df

        Matemática  Historia  Inglés
Nombre
Ana             14        16      12
Luis            17        14      18
María            8         6       4
Pedro           12        10      13
Lucía           19        20      15
Carlos          13         9       7
Julia           10        13      11
Erick           16        12      14

In [ ]:
#Filtra los estudiantes que no sacaron 12 en ninguna materia.
# Creamos la condición: si sacó 12 en alguna materia
condicion = (df[["Matemática", "Historia", "Inglés"]].eq(12)).any(axis=1)

# Nueva columna que indica si NO sacó 12 en ninguna
df["estudiante_condicion_12"] = ~condicion

# Mostramos solo esa columna
df["estudiante_condicion_12"]

Nombre
Ana       False
Luis       True
María      True
Pedro     False
Lucía      True
Carlos     True
Julia      True
Erick     False
Name: estudiante_condicion_12, dtype: bool

In [68]:
condiciones = df[["Matemática", "Historia", "Inglés"]].eq(20).any(axis=1)
df["condiciones"] = condiciones
df[df["condiciones"]==True]

,Matemática,Historia,Inglés,estudiante_condicion_12,condiciones,14
Nombre,,,,,,
Lucía,19,20,15,True,True,True

In [71]:
#  Ejercicio 2 – Estudiantes con todas las notas mayores o iguales a 14
# Muestra solo a los estudiantes que hayan sacado 14 o más en todas las materias.

condiciones_1 = df[["Matemática", "Historia", "Inglés"]].ge(14).any(axis=1)
df["14"] = condiciones_1
mayor =df[df["14"]==True]
mayor

,Matemática,Historia,Inglés,estudiante_condicion_12,condiciones,14
Nombre,,,,,,
Ana,14,16,12,False,False,True
Luis,17,14,18,True,False,True
Lucía,19,20,15,True,True,True
Erick,16,12,14,False,False,True

In [74]:
#✅ Ejercicio 3 – Estudiantes que tienen exactamente un 12 en una sola materia
#Muestra solo los estudiantes que tienen un solo 12, y en el resto no.

condiciones_1 = df[["Matemática", "Historia", "Inglés"]].eq(12).sum(axis=1)==1
df["15"] = condiciones_1
mayor =df[df["15"]==True]
mayor

,Matemática,Historia,Inglés,estudiante_condicion_12,condiciones,14,15
Nombre,,,,,,,
Ana,14,16,12,False,False,True,True
Pedro,12,10,13,False,False,False,True
Erick,16,12,14,False,False,True,True

In [75]:
# Ejercicio 4 – Estudiantes que no tienen ninguna nota menor a 10
# Filtra a quienes no tienen notas desaprobatorias (es decir, todo ≥10).

condiciones_1 = df[["Matemática", "Historia", "Inglés"]].le(10).any(axis=1)
df["16"] = condiciones_1
mayor =df[df["16"]==True]
mayor

,Matemática,Historia,Inglés,estudiante_condicion_12,condiciones,14,15,16
Nombre,,,,,,,,
María,8,6,4,True,False,False,False,True
Pedro,12,10,13,False,False,False,True,True
Carlos,13,9,7,True,False,False,False,True
Julia,10,13,11,True,False,False,False,True

In [77]:
# Ejercicio 5 – Estudiantes cuyo promedio es menor que 13 y ninguna nota es menor que 10
#Muestra estudiantes con promedio bajo pero ninguna nota desaprobatoria.


# 1. Calcula el promedio de las materias
df["Promedio"] = df[["Matemática", "Historia", "Inglés"]].mean(axis=1)

# 2. Condición: promedio menor que 13
condicion_promedio = df["Promedio"] < 13

# 3. Condición: ninguna nota menor que 10 (es decir, todas >= 10)
condicion_notas = df[["Matemática", "Historia", "Inglés"]].ge(10).all(axis=1)

# 4. Combinamos ambas condiciones
condiciones_1 = condicion_promedio & condicion_notas

# 5. Nueva columna opcional para marcar los que cumplen
df["Cumple_Ejercicio_5"] = condiciones_1

# 6. Filtramos los estudiantes que cumplen con ambas condiciones
mayor = df[condiciones_1]

# Mostramos el resultado
mayor

,Matemática,Historia,Inglés,estudiante_condicion_12,condiciones,14,15,16,Promedio,Cumple_Ejercicio_5
Nombre,,,,,,,,,,
Pedro,12,10,13,False,False,False,True,True,11.666667,True
Julia,10,13,11,True,False,False,False,True,11.333333,True

In [82]:
# Filtra a los estudiantes que sacaron entre 12 y 16 (inclusive) en todas las materias.
trece = df[["Matemática", "Historia", "Inglés"]].eq(13).any(axis=1)
diez = df[["Matemática", "Historia", "Inglés"]].le(10).any(axis=1)
total = trece & diez
df["ejercicio"] = total
df[total]

,Matemática,Historia,Inglés,estudiante_condicion_12,condiciones,14,15,16,Promedio,Cumple_Ejercicio_5,ejercicio
Nombre,,,,,,,,,,,
Pedro,12,10,13,False,False,False,True,True,11.666667,True,True
Carlos,13,9,7,True,False,False,False,True,9.666667,False,True
Julia,10,13,11,True,False,False,False,True,11.333333,True,True

In [104]:
trece = df[["Matemática", "Historia", "Inglés"]].lt(14).any(axis=1)
diez = df[["Matemática", "Historia", "Inglés"]].gt(15).sum(axis=1)==1
total = trece & diez
df["total"] = total
df[total]

,Matemática,Historia,Inglés,estudiante_condicion_12,condiciones,14,15,16,Promedio,Cumple_Ejercicio_5,ejercicio,total
Nombre,,,,,,,,,,,,
Ana,14,16,12,False,False,True,True,False,14.0,False,False,True
Erick,16,12,14,False,False,True,True,False,14.0,False,False,True

In [122]:
df

,Matemática,Historia,Inglés,estudiante_condicion_12,condiciones,14,15,16,Promedio,Cumple_Ejercicio_5,ejercicio,total
Nombre,,,,,,,,,,,,
Ana,14,16,12,False,False,True,True,False,14.000000,False,False,True
Luis,17,14,18,True,False,True,False,False,16.333333,False,False,False
María,8,6,4,True,False,False,False,True,6.000000,False,False,False
Pedro,12,10,13,False,False,False,True,True,11.666667,True,True,False
Lucía,19,20,15,True,True,True,False,False,18.000000,False,False,False
Carlos,13,9,7,True,False,False,False,True,9.666667,False,True,False
Julia,10,13,11,True,False,False,False,True,11.333333,True,True,False
Erick,16,12,14,False,False,True,True,False,14.000000,False,False,True

In [102]:
# Filtra a los estudiantes que tienen al menos dos materias con nota igual a 12.
trece = df[["Matemática", "Historia", "Inglés"]].eq(12)
d = trece.sum(axis=1)
doce = df[d>=12]
doce

Empty DataFrame
Columns: [Matemática, Historia, Inglés, estudiante_condicion_12, condiciones, 14, 15, 16, Promedio, Cumple_Ejercicio_5, ejercicio, total]
Index: []

In [108]:
# Paso 1: Comparar si las notas son igual a 12
condicion_12 = df[["Matemática", "Historia", "Inglés"]].eq(12)

# Paso 2: Contar cuántas veces sacó 12 por estudiante (fila)
conteo_12 = condicion_12.sum(axis=1)

# Paso 3: Filtrar estudiantes con 2 o más materias con nota 12
estudiantes_con_dos_veces_12 = df[conteo_12 >= 2]

# Mostrar resultado
estudiantes_con_dos_veces_12

Empty DataFrame
Columns: [Matemática, Historia, Inglés, estudiante_condicion_12, condiciones, 14, 15, 16, Promedio, Cumple_Ejercicio_5, ejercicio, total]
Index: []

In [112]:
quince =df.query("Matemática > 15")
quince

,Matemática,Historia,Inglés,estudiante_condicion_12,condiciones,14,15,16,Promedio,Cumple_Ejercicio_5,ejercicio,total
Nombre,,,,,,,,,,,,
Luis,17,14,18,True,False,True,False,False,16.333333,False,False,False
Lucía,19,20,15,True,True,True,False,False,18.000000,False,False,False
Erick,16,12,14,False,False,True,True,False,14.000000,False,False,True

In [133]:
#🔲 Estudiantes que sacaron más de 10 en todas las materias
umbral = 10
diez = df.query("Matemática > @umbral" and"Historia> @umbral" and "Inglés> @umbral")
diez
#🔲 Estudiantes que reprobaron (nota < 12) Historia o Inglés
umbral = 12
doce = df.query("Historia< @umbral" and "Inglés< @umbral")
doce
#🔲 Estudiantes con nota igual a 14 en alguna materia

umbral = 14
doces = df.query("(Matemática == @umbral) | (Historia == @umbral) | (Inglés == @umbral)")
doces

#🔲 Estudiantes con nota distinta de 10 en todas las materias

umbral = 10
doces = df.query("(Matemática != @umbral) & (Historia != @umbral) & (Inglés != @umbral)")
doces
#🔲 Estudiantes con Inglés entre 12 y 15 (inclusive)
umbral = 12
umbral1 = 15
doces = df.query("Inglés >= @umbral & Inglés <= @umbral1")
doces
#🔲 Filtrar usando una variable: nota_min = 16 → estudiantes con Matemática ≥ nota_min
umbral = 16
doces = df.query("Matemática >= @umbral")
doces

,Matemática,Historia,Inglés,estudiante_condicion_12,condiciones,14,15,16,Promedio,Cumple_Ejercicio_5,ejercicio,total
Nombre,,,,,,,,,,,,
Luis,17,14,18,True,False,True,False,False,16.333333,False,False,False
Lucía,19,20,15,True,True,True,False,False,18.000000,False,False,False
Erick,16,12,14,False,False,True,True,False,14.000000,False,False,True

In [136]:
import pandas as pd
import numpy as np

df = pd.DataFrame({
    "Nombre": ["Ana", "Luis", "María", "Pedro"],
    "Matemática": [14, None, 8, 12],
    "Historia": [16, 14, np.nan, 10],
    "Inglés": [12, 18, 11, None]
})

print("📋 DataFrame original:")
print(df)

📋 DataFrame original:
  Nombre  Matemática  Historia  Inglés
0    Ana        14.0      16.0    12.0
1   Luis         NaN      14.0    18.0
2  María         8.0       NaN    11.0
3  Pedro        12.0      10.0     NaN

In [137]:
nuevo = df.copy(deep=True)
nuevo

  Nombre  Matemática  Historia  Inglés
0    Ana        14.0      16.0    12.0
1   Luis         NaN      14.0    18.0
2  María         8.0       NaN    11.0
3  Pedro        12.0      10.0     NaN

  Nombre  Matemática  Historia  Inglés
0    Ana        14.0      16.0    12.0
1   Luis         NaN      14.0    18.0
2  María         8.0       NaN    11.0
3  Pedro        12.0      10.0     NaN

In [142]:
df.dropna(subset=["Historia", "Inglés"])

  Nombre  Matemática  Historia  Inglés
0    Ana        14.0      16.0    12.0
1   Luis         NaN      14.0    18.0

In [143]:
df.dropna(axis=1)

  Nombre
0    Ana
1   Luis
2  María
3  Pedro

In [146]:
nuevo.dropna(how="all")

  Nombre  Matemática  Historia  Inglés
0    Ana        14.0      16.0    12.0
1   Luis         NaN      14.0    18.0
2  María         8.0       NaN    11.0
3  Pedro        12.0      10.0     NaN

In [147]:
import pandas as pd
import numpy as np

df = pd.DataFrame({
    "Nombre": ["Ana", "Luis", "María", "Pedro", "Lucía"],
    "Matemática": [14, None, 8, 12, None],
    "Historia":   [16, 14, np.nan, 10, None],
    "Inglés":     [12, 18, 11, None, None]
})

In [149]:
df.dropna()

  Nombre  Matemática  Historia  Inglés
0    Ana        14.0      16.0    12.0

In [150]:
df.loc[5] = [None, None, None, None]

C:\Users\User\AppData\Local\Temp\ipykernel_14120\431089513.py:1: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  df.loc[5] = [None, None, None, None]

In [153]:
df

  Nombre  Matemática  Historia  Inglés
0    Ana        14.0      16.0    12.0
1   Luis         NaN      14.0    18.0
2  María         8.0       NaN    11.0
3  Pedro        12.0      10.0     NaN
4  Lucía         NaN       NaN     NaN
5   None         NaN       NaN     NaN

In [155]:
df.dropna(how="all")

  Nombre  Matemática  Historia  Inglés
0    Ana        14.0      16.0    12.0
1   Luis         NaN      14.0    18.0
2  María         8.0       NaN    11.0
3  Pedro        12.0      10.0     NaN
4  Lucía         NaN       NaN     NaN

In [157]:
df.dropna(axis=0)

  Nombre  Matemática  Historia  Inglés
0    Ana        14.0      16.0    12.0

In [166]:
df.dropna(subset=["Historia"])

  Nombre  Matemática  Historia  Inglés
0    Ana        14.0      16.0    12.0
1   Luis         NaN      14.0    18.0
3  Pedro        12.0      10.0     NaN

In [167]:
valores = df.dropna(axis=0)
len(valores)

1

In [171]:
d = pd.DataFrame(
    df.dropna(subset=["Matemática", "Inglés"])
)

In [172]:
d

  Nombre  Matemática  Historia  Inglés
0    Ana        14.0      16.0    12.0
2  María         8.0       NaN    11.0

In [174]:
d = df.dropna(subset=["Matemática", "Inglés"])
d

  Nombre  Matemática  Historia  Inglés
0    Ana        14.0      16.0    12.0
2  María         8.0       NaN    11.0

In [176]:
df

  Nombre  Matemática  Historia  Inglés
0    Ana        14.0      16.0    12.0
1   Luis         NaN      14.0    18.0
2  María         8.0       NaN    11.0
3  Pedro        12.0      10.0     NaN
4  Lucía         NaN       NaN     NaN
5   None         NaN       NaN     NaN

In [181]:
columnas_original = df.shape[1]

In [182]:
columnas_original

4

In [175]:
# Paso 1: Contar cuántas columnas tiene el DataFrame original
columnas_original = df.shape[1]

# Paso 2: Aplicar dropna en columnas (axis=1)
df_sin_nan_columnas = df.dropna(axis=1)

# Paso 3: Contar cuántas columnas quedaron
columnas_sin_nan = df_sin_nan_columnas.shape[1]

# Paso 4: Calcular cuántas columnas fueron eliminadas
columnas_eliminadas = columnas_original - columnas_sin_nan

# Mostrar el resultado
print("Columnas eliminadas:", columnas_eliminadas)

Columnas eliminadas: 4

In [183]:
df

  Nombre  Matemática  Historia  Inglés
0    Ana        14.0      16.0    12.0
1   Luis         NaN      14.0    18.0
2  María         8.0       NaN    11.0
3  Pedro        12.0      10.0     NaN
4  Lucía         NaN       NaN     NaN
5   None         NaN       NaN     NaN